<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/light_progress_loading1"
        android:id="@+id/mImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ViewFlipper
        android:id="@+id/mViewFlipper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:autoStart="true"
        android:flipInterval="4000" />
</LinearLayout>