<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical.Common">

    <com.example.baselibrary.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:rightText="注册"
        app:titleText="登录" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all">

        <EditText
            android:id="@+id/mMobileEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@drawable/icon_user_name"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_padding_small" />

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/mPwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/common_padding_small" />
    </LinearLayout>

    <Button
        android:id="@+id/mLoginBtn"
        style="@style/FullBtnStyle"
        android:text="登录" />

    <TextView
        android:id="@+id/mForgetPwdTv"
        style="@style/WrapWrap"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/common_margin"
        android:text="忘记密码？"
        android:textColor="@color/common_blue" />

    <com.example.usercenter.test.FallingImageView
        android:id="@+id/fallingImageView"
        android:layout_width="@dimen/d40"
        android:layout_height="@dimen/d40"
        android:src="@drawable/circle_shape" />

    <com.example.usercenter.test.CustomTextView
        android:id="@+id/customTextView"
        android:layout_width="@dimen/d40"
        android:layout_height="@dimen/d40"
        android:text="放大" />

    <TextView
        android:id="@+id/animationSet"
        android:layout_width="@dimen/d40"
        android:layout_height="@dimen/d40"
        android:text="动画组合" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/test1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/click_test" />

        <ImageView
            android:id="@+id/test2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/click_test" />

        <ImageView
            android:id="@+id/test3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/click_test" />

        <ImageView
            android:id="@+id/test4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/click_test" />

        <ImageView
            android:id="@+id/test5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/light_progress_loading1" />
    </FrameLayout>
</LinearLayout>
